#使用多组域名实现CDN流量中转与正常应用共存配置
#原配置：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy修改为自己规划对应trojan-go或trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为自己规划对应https server的域名
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy修改为自己规划对应trojan-go或trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为自己规划对应https server的域名
        acl acl_vless req_ssl_sni -i z1.xx.yy #z1.xx.yy修改为自己规划对应vless+ws+tls与shadowsocks+xray-plugin/v2ray-plugin+tls的CDN流量中转域名
        acl acl_trojan req_ssl_sni -i z2.xx.yy #z2.xx.yy修改为自己规划对应trojan-go的CDN流量中转域名（使用trojan-go才需配置此条参数）
        acl acl_https req_ssl_sni -i z3.xx.yy #z3.xx.yy修改为自己规划对应vless+grpc+tls的CDN流量中转域名
#.........<省略>........
#注意：
#1、如域名使用通配符证书及密钥或SAN证书及密钥，除上面修改外无需其它调整。如果希望CDN流量中转的域名也可访问回落或代理网站，caddy限定域名访问增加对应域名即可。
#2、因使用域名超过五个，免费证书受限每周证书更新限制不超过五个，故此应用不推荐使用caddy申请普通证书及密钥。
#3、如域名使用第三方申请的普通证书及密钥，太麻烦、不推荐、也不提供方法。
#4、trojan-go的CDN流量中转（基于WebSocket over TLS）与trojan应用同时提供，仅支持使用通配符证书或SAN证书的不同域名实现，因为trojan-go不支持设置多组证书及密钥。
